.login{
    width: 100%;
    height: 100%;
    background-color: rgba(245, 249, 254,1);
    background-size: 100% 100%;
    padding: 200px 0;
    .login-content{
        display: flex;
        width: 1000px;
        height: 400px;
        background-color: white;
        border-radius: 20px;
        margin: 0 auto;
        // padding: 0 5px 0 0;
        box-shadow: 0px 0px 80px rgba(0, 0, 0, 0.05);
        .login-Image{
            width: 50%;
            height: 100%;
            background-image: url('../../assets/images/login-pancake.webp');
            background-size: 100% 100%;
            border-radius: 20px 0 0 20px;
        }
        .login-Info{
            padding: 70px 0 70px 100px;
            h2{
                font-size: 25px;
                text-align: center;
                color: black;
                margin-bottom: 30px;
            }
            .login-form{
                display: flex;
                flex-direction: column;
                .login-form-button{
                    width: 300px;
                    border-radius: 10px;
                }
            }
        }
    }
}