.div-card-chart {
    display: flex;
    .card-product {
        width: 250px;
        margin-left: 30px;
        margin-top: 30px;
    }
    .chart-line{
        margin-top: 30px;
        margin-left: 100px;
    }
}
.div-card2{
    width: 1140px;
    margin: 30px 60px 30px 30px;
    .fangwenqushi{
        display: inline-block;
    }
    .renwu{
        display: inline-block;
        margin-left: 130px;
    }
}