.product-detail {
    .left {
        margin-right: 10px;
        font-size: 18px;
        font-weight: bold;
    }

    .product-img {
        width: 200px;
        height: 200px;
        border: 1px solid #002140;
        margin-right: 10px;
    }
}

.cascader-input {
    background-color: rgba(247, 248, 252, 1);

    input {
        border: none;
    }
}