.header-top {
    height: 40px;
    margin-top: 20px;
    padding: 0 20px 0 0;
    line-height: 40px;
    display: flex;
    .header-top-left {
        display: flex;
        width: 60%;
        .header-top-left-title {
            margin-left: 40px;
            margin-right: 10px;
            font-size: 18px;
        }
        .header-top-left-curTime{
            width: 30%;
        }
        .header-top-left-Text{
            width: 45%;
            // margin-left: 10px;
        }
    }
    .header-top-right {
        text-align: right;
        width: 75%;

        span {
            margin-right: 10px;
        }
    }
}