.left-nav{
    .left-nav-header{
        display: flex;
        align-items: center;
        height: 80px;
        background-color: white;
        img{
            width: 40px;
            height: 40px;
            margin: 0 15px 0 15px;
        }
        h1{
            font-size: 20px;
            color: black;
            margin-bottom: 0;
        }
    }
}